<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <com.signalripple.fitnessbike.view.CircleImageView 
        android:id="@+id/ivHead"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/xianjian04"
        />
    
    <TextView 
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="张三丰"
        />

</LinearLayout>
